{% extends 'base_layout.html' %}
{% load hitcount_tags %}

{% block content %}
 <style>
.carousel{
    background: #2f4357;
    margin-top: 0;
}
.carousel-item{
    text-align: center;
    min-height: 500px; /* Prevent carousel from being distorted if for some reason image doesn't load */
}


.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 70px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}


.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;

    }
}
.body-gallery{
    background-image: linear-gradient(to top, #ecedee 0%, #eceeef 100%, #e7e8e9 100%);
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 60px 0px;
}

* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #FFFF;
  
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
   
  width: 33.333%;
}

.grid-item {
   padding:10px;
  float: left;
}

.grid-item img {
  display: block;
  width: 100%;
}
.grid-item:hover {
    padding:0;
box-shadow: 0 8px 8px 0  black;
}
@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;

    }
	.grid-sizer,
.grid-item {
   
  width: 100%;
}
 }

</style>

<!-- Demo Content -->    
    

  
            
            <div class="body-gallery"style="margin-top:20px;">
            <div class="container gallery-container" style="padding:20px;">
            <h2 class="text-center font-italic text-info  ">Pic Of the Day</h1>
            <div class="grid">
            <div class="grid-sizer"></div>
            {%for image in images_list%}
            <div class="grid-item">
            <a class="lightbox" href="{% url 'images:detail' slug=image.slug  %}">
            <img src="{{image.thumbnail.url}}" alt="{{image.title}}"class="img-thumbnail shadow-lg  bg-white rounded" >
            <div class="shadow-lg p-3 mb bg-white rounded text-dark"><strong>Title</strong>:  {{image.title}}</div>
            </a>
            </div> 
            {%endfor%} 
            </div>
            </div>
            </div>

   <script>
// external js: masonry.pkgd.js, imagesloaded.pkgd.js

// init Masonry after all images have loaded
var $grid = $('.grid').imagesLoaded( function() {
  $grid.masonry({
    itemSelector: '.grid-item',
    percentPosition: true,
    columnWidth: '.grid-sizer'
  }); 
});

</script>
{% endblock %}