
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>World of Wallpaper HD</title>

<!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"-->
<link rel="stylesheet" href="{ static 'main.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
-->

</head>

  <body>

<!--Header-->
<div class="header">
	<h1>World of <span>Wallpaper </span> HD</h1>
</div>

<!--Navigation Bar-->
<div class="navbar">
	<a href="{% url 'home' %}" class="active">Home</a>
	<a href="{% url 'about' %}">About</a>
	<a href="{% url 'category:category'%}">Category</a>
	<a href="{% url 'picday' %}">Pic of the Day</a>
	<form style="float: right;">
		<input type="search"placeholder="Search...">
		<button>Search</button>
	</form>
</div>


</div>
 <br>
{% block content %}



{% endblock %}

<footer class="footer-distributed !bg-dark">

	<div class="footer-left">

		<h3>World of <span>Wallpaper </span>HD</h3>

		<p class="footer-links">
			<a href="#">Home</a>
					·
			<a href="#">About</a>
					·
			<a href="#">Contest</a>
					·
			<a href="#">Contact</a>
		</p>

		<p class="footer-company-name">NewsSprinkler &copy; 2020</p>

	</div>

	<div class="footer-center">

		<div>
			<i class="fa fa-map-marker"></i>
			<p><span>Address</span> Karnatak, India</p>
		</div>

		<div>
			<i class="fa fa-phone"></i>
			<p><span>Mob. No.</span>+91 70191 00136</p>
		</div>

		<div>
			<i class="fa fa-envelope"></i>
			<p><a href="dsbharadwaj">dsbharadwaj1800@gmail.com</a></p>
		</div>

	</div>

	<div class="footer-right">

		<p class="footer-company-about">
			<span>About the team</span>
			Spider(think like a fox,learn like a cheeta)
		</p>

		<div class="footer-icons">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>
		</div>

	</div>

</footer>

<style>

	/*-------------------Header------------------*/

.header {
    padding: 30px;
    text-align: center;
    background: linear-gradient(darkturquoise,dodgerblue);
    color: white;
    font-size:30px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    animation: t1 3s infinite alternate;
    text-shadow: 2px 2px 4px black;
    }

@keyframes t1{
    from{color: white;}
    to{color: red;} }

.header span{
    color:crimson;
    animation: t2 3s infinite alternate ;}

@keyframes t2{
    from{color: red;}
    to{color: white;} }

/*----------------Navigation Bar---------------------*/

.navbar {
    display: block;
    overflow: hidden;
    background-color: #333;
    }

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

.navbar .active{background:rgb(0, 206, 209);color: black;}


.navbar a:hover:not(.active){
    background-color: #ddd;
    color: black;
    transition: 0.6s ease;
    transform: translateZ(12px) scale(1.1);
    }

.navbar form{margin:9;}

.navbar input[type]{
    padding:5px;
    outline:none;}

.navbar button{background:dodgerblue;
            padding:6px 25px;
            border: none;
            color: white;
            !border-radius:5px;
            cursor: pointer;
			outline:none;
			margin:8px;
            }

.navbar button:hover{background:darkturquoise;}

	
footer{
	position: relative;
	bottom: 0;
}
.footer-distributed{
	background-color:dodgerblue ;
	!box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	!box-sizing: border-box;
	width:100%;
	text-align: left;
	font:	16px sans-serif;
	font-weight:bolder;
	padding: 60px 50px;

}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 38%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  red;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.5;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	font-size: 14px;
	font-weight:bold;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color: black;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 18px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:1.5;
}
 
.footer-distributed .footer-center p a{
	color:  black;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height:1;
	!color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin-top:20px;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  black;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}


 @media(max-width: 760px) {
    body {
        padding: 0;
    }

    .container.gallery-container {
        border-radius: 0;

    }
	.grid-sizer,
.grid-item {
   
  width: 100%;
}
 }
	 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 10px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}

}

</style>
</body>
</html>
